<!DOCTYPE html><html lang="en" dir="ltr" class="Q9TzPe"><head><title>Arkane Engine Store</title>

<head>
<style>
body {
    background-color: lightgrey;
}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<link rel="icon" href="https://openclipart.org/image/2400px/svg_to_png/3058/zeimusu-Crossed-swords.png" type="image/x-icon">

</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="file:///home/chronos/u-d93452e2c5974f542fec7abc5ff2f55ad7b60404/Downloads/Jorinthr/ArkaneEngineHome.html">Home</a>
  <a href="file:///home/chronos/u-d93452e2c5974f542fec7abc5ff2f55ad7b60404/Downloads/Jorinthr/ArkaneEngineGames.html">Games</a>		
  <a href="file:///home/chronos/u-d93452e2c5974f542fec7abc5ff2f55ad7b60404/Downloads/Jorinthr/ArkaneEngineForums.html">Forums</a>		
  <a href="file:///home/chronos/u-d93452e2c5974f542fec7abc5ff2f55ad7b60404/Downloads/Jorinthr/ArkaneEngineContact.html">Contact</a>		
  <a href="file:///home/chronos/u-d93452e2c5974f542fec7abc5ff2f55ad7b60404/Downloads/Jorinthr/ArkaneEngineAbout.html">About</a>			
   <a href="file:///home/chronos/u-d93452e2c5974f542fec7abc5ff2f55ad7b60404/Downloads/Jorinthr/ArkaneEngineLogin.html">Login WIP</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()"><header>
  <button class="hamburger">&#9776;</button>
</header></span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1> <pre>                                     JORINTHR</pre> </h1> 
<p>Jorinthr is a fantasy rpg that is a solo project for now but I will adding people to the job. They will not get paid during to process, only at the end when the game is released.</p>
<p>This is the story so far:
There is an island off the coast of Florida and the government only just disovered it. Some people fly in to investigate and
a giant mountain in its center. Upon further exploraion they find out that the mountain is actually a volcano, and there is a
city on its northern side. A few days after the discovery of the city they find books with a language almost the exact same as 
ours. A few miles from the city they find the remains of what some fantasy experts say is a dragon. Later on they find out that
this civilization is older than any other ancient civilization on earth. After reading in the library for several days they find
the name of the city: Stormhaven.</p>
<h3><p>Game in very early stages of development</p></h3>
<pre>                                                                           <a href="file:///home/chronos/u-d93452e2c5974f542fec7abc5ff2f55ad7b60404/Downloads/Jorinthr/JorinthrGameDemo.html" download="JorinthrGameDemo.html"><button type="button">Download Demo</button></a> </pre>
<h1><pre>                                     Ios Game</pre></h1>
<p>I dont know what I am going to do with it, I just started.</p>
<h3><p>Game not started</p></h3>

</body>

